//Bootstrap
// @import '/node_modules/bootstrap/scss/bootstrap.scss';
@import "bootstrap/scss/bootstrap";

// Adicionar ajustes customizados se necess√°rio para lidar com o aviso
body  {
  font-weight: $display-font-weight;
}

*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

#main-nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 6rem;
    display: flex;
    align-items: flex-start;
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: transparent!important;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    z-index: 999;

    .navbar-brand{

        img{
            width: 256px;
        }
    }

    .navbar-nav{
        .nav-item{
            .nav-link{
                color: #004666;
            }
        }
    }
}

.header-page{
    .banner-header{
        height: 70vh;
        position: relative;

        .content-header{
            position: relative;
            width: 100%;
            height: 100%;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: 40% 70%;
            }
        }
    }

    .container-header{
        position: relative;
        z-index: 1;

        @media(max-width: 991px){
            .container{
                max-width: 870px;
            }
        }

        .col-6{
            @media (max-width: 767px){
                max-width: 100%;
                width: 100%;
            }
        }

        .bg-description-header{
            background: #0082a0;
            width: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: -1;

            @media (max-width: 767px){
                width: 100%;
            }

            &:before{
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgb(0,99,132);
                background: linear-gradient(315deg, rgba(0,99,132,0.8469827586206897) 0%, rgba(254,254,254,0) 100%);
            }
        }

        .content-description-header{
            padding: 50px 0;
            padding-left: 10px;

            @media (max-width: 767px){
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                min-height: 35vh;
            }
        }
    }
}

.title-header{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: #fff;
    max-width: 445px;
    margin-bottom: 1.5rem;

    @media (max-width: 767px){
        font-size: 1.5rem;
        line-height: 2rem;
        max-width: initial;
        width: 100%;
        text-align: center;
    }
}

.btn.btn-page{
    background: rgb(255 255 255);
    padding: .5rem 2rem;
    border-radius: 50px;
    font-size: 1.125rem;
    line-height: 1.4rem;
    color: #004666;
    font-weight: 600;
    transition: 0.3s;
}

.btn.btn-page:hover {
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1.05) scaleY(1.05);
}

.title-section{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 300;
    text-align: center;
}

.section-consortium{
    padding-top: 7rem;
    
    .title-section{
        padding-left: .75rem;
        padding-right: .75rem;
        margin-bottom: 2.5rem;
    }
}

.content-carousel{
    .slick-dots{
        left: 0;
    }
    .header-carousel-cars{
        padding: 1rem;
        background: #f3f4f6;
        height: 8rem;
        margin-bottom: 5rem;
        margin-top: 1.25rem;
        z-index: 20;
        position: relative;
        transition: 0.5s ease-out;

        .title-car{
            color: #4c5356;
            font-weight: 700;
            font-size: 23px;

            @media (max-width: 1200px){
                font-size: 16px;
            }
        }

        .text-desciprion-car{
            color: #004666;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 700;

            @media (max-width: 1200px){
                font-size: 1.15rem;
                line-height: 1.55rem;
            }
        }

        .box-image-car{
            position: absolute;
            right: -15px;
            bottom: -5rem;
            width: 18rem;
            height: 10rem;
            transition: 0.5s ease-out;

            img{
                max-width: 100%;
            }
        }
    }
    .button-simulator{
        display: block;
        font-size: 1.125rem;
        border: 2px solid #004666;
        border-radius: 50px;
        padding: .5rem 2rem;
        width: fit-content;
        font-weight: 700;
        color: #004666;
        margin-top: -25px;
    }

    &:hover{
        .header-carousel-cars{
            transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(.9) scaleY(.9);
        }

        .box-image-car{
            transform: translate(-1.25rem, 0) rotate(0) skewX(0) skewY(0) scaleX(1.25) scaleY(1.25);
        }
    }
}

.slick-car-arrow{
    background: #004666;
    padding: 0;
    border-radius: 50px;
    padding: .5rem;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 2;
    left: 0;
    opacity: 0;
    transition: ease-out 0.3s;

    @media (max-width: 767px){
        opacity: 1;
    }

    &.btn-right{
        left: auto;
        right: 0;
    }

    &:focus, &:active, &:hover{
        background: #004666!important;
    }

    svg{
        width: 2rem;
    }
}

.carousel-cars{ 
    padding: 0 40px;

    &:hover{
        .slick-car-arrow{
            opacity: 1;
        }
    }

    .item-carousel{
        padding-right: 20px;
    }
}

.whatConsortium{
    margin-top: 8rem;
    position: relative;

    @media (max-width: 1023px){
        padding-top: 22rem;
    }

    @media (max-width: 991px){
        .container{
            max-width: 870px;
        }
    }

    .bg-whatConsortium{
        position: absolute;
        right: 0;
        height: 100%;
        width: 40rem;

        @media (max-width: 1300px){
            width: 50%;
        }

        @media (max-width: 1269px){
            width: 26rem;
        }

        @media (max-width: 1023px){
            width: 100%;
            height: 18rem;
            top: 0;
            left: 0;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .col-md-6{
        @media(max-width: 1269px){
            width: calc(100% - 26rem);
        }
        @media(max-width: 1023px){
            width: 100%;
        }
    }
}

.container{
    @media(min-width: 1152px){
        max-width: 100%;
        padding: 0 1rem;
    }
}

.content-describe-consortium{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.title-consortium{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 300;

    b{
        font-weight: 700;
    }
}

.item-info-consortium{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;

    svg{
        width: 52px;
        flex-shrink: 0;
    }

    p{
        border-left: 2px solid #e5e7eb;
        padding-left: 1.5rem;
    }
}

.consortiumAdvantages{
    padding-top: 7rem;

    @media (max-width: 991px){
        .container{
            max-width: 870px;
        }
    }
}

.title-strong{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #000;
    text-align: center;
}

.box-card-advantages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5rem;
    gap: 30px;

    @media (max-width: 767px){
        grid-template-columns: 1fr;
        padding-top: 3rem;
        max-width: 630px;
        margin: auto;
    }
}

.item-advantages{
    background: #f3f4f6cc;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media (max-width: 767px){
        height: 16rem;
        gap: 1rem;
        justify-content: center;
    }

    svg{
        width: 48px;
        height: 48px;
        stroke-width: 1;
        margin: auto;
        display: block;

        @media (max-width: 767px){
            margin: 0;
        }
    }
    
    .title-advantages{
        font-size: 14px;
        font-weight: 700;
        text-align: center;
    }

    .description-advantages{
        font-size: 15px;
        font-weight: 400;
        text-align: center;

        p{
            margin: 0;
        }
    }
}

.nationalVW{
    margin-top: 5rem;

    @media (max-width: 991px){
        .container{
            max-width: 870px;
        }
    }

    .title-strong{
        margin-bottom: 5rem;
    }

    .align-box-national{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: auto;
        max-width: 64rem;

        @media (max-width: 767px){
            grid-template-columns: 1fr;
        }

        figure{
            height: 20rem;

            @media (max-width: 767px){
                height: 14rem;
            }

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .box-description-nationalVW{
            font-size: 1.5rem;
            line-height: 2rem;
            padding-left: 4rem;
            padding-right: 4rem;

            @media (max-width: 767px){
                display: flex;
                align-items: center;
                height: 16rem;
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
        }
    }
}

.box-one{
    order: 1;

    @media (max-width: 767px){
        order: 2;
    }
}

.box-two{
    order: 2;

    @media (max-width: 767px){
        order: 1;
    }
}

.callAction{
    background: #0082a0;
    padding: 4rem 0;
    position: relative;
    z-index: 0;

    &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0, 99, 132);
        background: linear-gradient(315deg, rgba(0, 99, 132, 0.8469827586) 0%, rgba(254, 254, 254, 0) 100%);
        z-index: -1;

    }

    .content-callAction{
        max-width: 42rem;
        margin: auto;

        @media (max-width: 767px){
            max-width: 20rem;
        }

        .sup-title{
            font-size: 15px;
            font-weight: 700;
            color: #fff;
        }

        .title-callAction{
            font-size: 1.875rem;
            line-height: 2.25rem;
            font-weight: 700;
            color: #fff;

            @media (max-width: 767px){
                font-size: 1rem;
                line-height: 1.75rem;
            }
        }

        .btn-page{
            margin: auto;
            display: block;
            margin-top: 2rem;
            width: fit-content;
        }
    }
}

.faq{
    padding-top: 5rem;

    @media (max-width: 991px){
        padding-left: 2rem;
        padding-right: 2rem;
        .container{
            max-width: 870px;
        }
    }

    .title-strong{
        margin-bottom: 2rem;

        @media (max-width: 767px){
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }

    .sub-title{
        font-size: 1.25rem;
        line-height: 1.75rem;
        text-align: center;
        font-weight: 400;
        margin-bottom: 4rem;
    }

    .accordion{
        max-width: 64rem;
        margin: auto;
        border-radius: 0;

        .accordion-item{
            border: none;
            border-radius: 0!important;
            margin-bottom: 2rem;

            &:last-of-type{
                .accordion-header{
                    .accordion-button {
                        &.collapsed{
                            border-radius: 0!important;
                        } 
                    }
                }
            }
        }

        .accordion-header{
            .accordion-button{
                background: transparent;
                border: none;
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 700;
                color: #000;
                padding: .5rem 1rem;
                border-bottom: 2px solid #a8adb3;

                @media (max-width: 767px){
                    font-size: 1rem;
                }

                &:focus{
                    box-shadow: none;
                    box-shadow: none!important;
                }
            }
        }

        .accordion-body{
            border: none!important;
            padding-bottom: 0;

            @media (max-width: 767px){
                padding-top: 0;
            }

            p{
                margin-top: 1.25em;
                margin-bottom: 0;
                color: #374151;
                padding-left: .75rem;
                line-height: 30px;
                font-size: 15px;

                @media (max-width: 767px){
                    padding: 0;
                }
            }
        }
    }
}

.footer-page{
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 3rem;
    max-width: 72rem;
    border-top: 2px solid #004666;
    padding: 1rem;

    .header-footer{
        display: flex;
        justify-content: space-between;
    }
}

.box-item-footer{
    .accordion{
        width: fit-content;
    }

    .accordion-item{
        border: none;
    }

    .accordion-button{
        padding: 0;
        border: 0;
        background: transparent;
        border: none;
        margin-bottom: .5rem;
        color: #6b7280;
        font-weight: 600;
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 10px;

        svg{
            width: 20px;
        }

        &:not(.collapsed){
            box-shadow: none;
        }

        &:focus{
            box-shadow: none;
        }

        &:after{
            display: none;
        }
    }

    .accordion-item{

        .accordion-body{
            padding-left: 0;
            padding-right: 0;
        }
        .nav-footer{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li{
                display: block;

                a{
                    display: block;
                    color: #004666;
                    font-size: .875rem;
                    line-height: 1.25rem;
                    text-decoration: none;
                }
            }
        }
    }
}

.logo-footer{
    text-align: center;
    margin-top: 3rem;

    a{
        max-width: fit-content;

        img{
            max-width: 224px;
        }
    }
}

.description-footer{
    text-align: center;
    margin-top: 3rem;

    p{
        color: #4c5356;
        font-size: 1rem;
        line-height: 1.5rem;    
        margin-bottom: 0;

        a{
            color: #4c5356;
        }
    }

    .copy{
        display: block;
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #4c5356;
    }
}

.box-info-footer{
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: 4rem;
    border-top: 2px solid #e5e7eb;
    color: #8c8484;

    p{
        margin-bottom: 1rem;
    }

    .unic-paragraph{
        .paragraph-border{
            border-left: 2px solid #e5e7eb;
            padding-left: .5rem;
            margin-bottom: .5rem;
        }
    }
}